# demo-dto

./: README.md  pom.xml
demo-server-dto/: pom.xml
demo-server-ext-dto/: pom.xml
demo-server-ext-dto/src/main/java/com/demo/server/ext/req/: GetWithParametersReq.java  PostWithParametersReq.java
demo-server-ext-dto/src/main/java/com/demo/server/ext/resp/: DemoRecordResp.java  GetEnvironmentResp.java
